/* two google fonts
my own color pallete
*/

/*
--heading-font: ;
--paragraph-font: ;
*/

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    max-width: 640px;
    margin: 0 auto;
    text-align: center;
}
li, p{
    color: black;
}
picture {
    align-items: center;
}
picture img {
    width: 90%;
    border-radius: 20px;
    padding: 10px;
}
#herolabel p {
    font-family: 'Dancing Script';
    font-size: 24px;
    position: absolute;
    top: 15px;
    left: 35px;
    color: #FFFFFF;
}
header,
main,
footer {
    margin: 0 auto;
    border-radius: 15px;
    border: 3px solid #2c085f;
    max-width: 640px;
}

img {
    width: 200px;
    height: auto;
    border-radius: 15px;
    padding: 5px;

}

nav {
    max-width: 640px;
    margin: 1rem auto;
    padding: 1rem;
    background:  #2c085f;
    border-radius: 15px;
}
nav a {
    display: none;
    text-align: center;
    padding: 1em;
    margin: 1em;
    color: #FFFFFF;
}

button {
    max-width: 20px;
    height: auto;
}

.navigation {
    display: flex;
    flex-direction: column;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
 	position: absolute;
	right: 16px;
	top: 8px;
}
#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

/*main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    position: relative;
}*/

header {
    display: flex;
    align-items: center;
    padding: 1rem;
}

section {
    border-radius: 15px;
}

ul {
    border-radius: 15px;
}
li {
    list-style: none;
}

h2 {
    color: white;
    background-color:  #2c085f;
    border-radius: 5px;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    color: black;
}

#week-box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: normal;
}

.week {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: white;
    border-radius: 15px;
}